# PainCare

./: .checkstyle  .classpath  .project  JenkinsFile  README.md  package-lock.json  package.json  pom.xml
WebContent/: DiagnosticForm.jsp  DiagnosticResultat.jsp  SuiviSymptomForm.jsp  about.jsp  acceuil.jsp  addAlarm.jsp  blog.jsp  blogDetails.jsp  calendrier.html  create_blog.jsp  displayAlarms.jsp  endometriosis.jsp  error.jsp  evolutionDouleur.jsp  home.jsp  login.jsp  register.jsp  scraped_articles.json  searchResults.jsp  share.jsp  styles.css  update_blog.jsp  user_update_profile.jsp  user_view_profile.jsp
WebContent/js/: plugins.js  script.js
src/main/java/com/JAVA/Beans/: Alarm.java  Blog.java  Comment.java  Diagnostic.java  EndometriosisInfo.java  SuiviSymptom.java  User.java
src/main/java/com/JAVA/DAO/: AlarmDAO.java  AlarmDAOImpl.java  BlogDAO.java  BlogDaoImpl.java  CommentDAO.java  CommentDAOImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DiagnosticDAO.java  DiagnosticDaoImpl.java  SuiviSymptomDAO.java  SuiviSymptomDaoImpl.java  UserDAO.java  UserDaoImpl.java  dao.properties
src/main/java/com/JAVA/Utils/: ConversionUtils.java
src/main/java/com/JAVA/servlets/: AlarmServlet.java  BlogServlet.java  CommentServlet.java  DiagnosticServlet.java  DownloadResultsServlet.java  EvolutionDouleurServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SuiviSymptomServlet.java  UserProfileServlet.java
src/test/java/: AlarmDAOImplTest.java  BlogDaoImplTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  UserDaoImplTest.java
